[defaults]
inventory = /home/n01649123/automation/ansible/automation-project-ansible-n01649123/hosts
roles_path = /home/n01649123/automation/ansible/automation-project-ansible-n01649123/roles
host_key_checking = False
deprecation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
